import type P from 'parse';
import { registerParseInstance, TriggerPayloadParams as TriggerHandlerParams } from './helpers';
import { ParseFunctionConfig, SchemaMap, TriggerHandlersMap } from './types';
<% Object.entries(it.services).forEach(([serviceName, service]) => { %>
  import <%~ serviceName %><% if (service.config) { %>, { ServiceConfig as <%~ service.className %>ServiceConfig } <% } %> from './<%~ serviceName %>';
<% }) %>


type ParseType = typeof P;


/* === INITIALIZER === */
const initialize = (Parse: ParseType, config?: ParseFunctionConfig) => {
  registerParseInstance(Parse);
  <% Object.entries(it.services).forEach(([serviceName, service]) => { %>
  <%~ serviceName %>(Parse<% if (service.config) { %>, config?.<%~ serviceName %> <% } %>);
  <% }) %>
}

export default initialize;
